name: Merge Update MOC
on:
  pull_request_target:
    branches: [ main,'[0-9]+.[0-9]+*',PR-coverage-moc-test ]
    types:
      - closed

jobs:
  merge-update-moc:
    uses: Rosyrain/CI/.github/workflows/merge-update-moc.yaml@PR-coverage-moc-test
    secrets: inherit